##
# info
##
[info]
description = reStructuredText formatting rules for Nginx docs
author = Cliff Wells <cliff@nginx.com>
version = 1.0
license = BSD
extension = rst
directory = rst

##
# defaults
##
[defaults]
start = do.discard, do.sanitize, do.collapse, do.strip, do.replace, do.combine, do.format, do.prefix, do.indent
end = do.discard, do.sanitize, do.collapse, do.suffix, do.newfile
collapse = True
sanitize = True
debug = False


##
# text substitutions
##
[defines]
pad = (lambda s, c=' ': c * len (s))
nestedlist = (lambda c, re=re, xpath=xpath: len (re.findall (r'/list(\[\d+\])?(/|$)', xpath)) * c)
tabwidth = 4
cr = "\n"
para = "\n\n"

bold = "**"
ital = "*"
list_bullet = "-"

codeblock = '\n\n::\n{0}\n\n'
preblock = "``{0}``"
boldblock = "**{0}**"
italblock = "*{0}*"


##
# rules
##
[rules]

# discard everthing not under /module/section/directive
^/module(?!/section(\[\d+\])?/directive):
    debug = False
    discard = True

# and process everything else...

/directive(\[\d+\])?$:
    newfile = True
    _name = elem.get ('name')
    prefix = "{pad}{cr}{0}{cr}{pad}".format (_name, pad=$pad (_name, '='), cr=$cr)

/context(\[1\])?$: 
    start = do.sanitize, do.collapse, do.format, do.prefix
    end = do.sanitize, do.collapse, do.suffix
    prefix = "{cr}:Context: {cr}  ".format (cr=$cr)
    format = $preblock
    suffix = $cr

/context(\[\d+\]):
    start = do.sanitize, do.collapse, do.format, do.prefix
    end = do.sanitize, do.collapse, do.suffix
    prefix = "{cr}  ".format (cr=$cr)
    format = $preblock
    suffix = $cr
    

/default(\[\d+\])?$:
    prefix = "{cr}:Default:{cr}    ".format (cr=$cr)
    strip = True
    format = $preblock if elem.text else "None"
    suffix = $cr

/syntax(\[1\])?$:
    _name = elem.xpath ('ancestor::directive')[0].get ('name')
    prefix = "{cr}{cr}:Syntax: {cr}    {bold}{0}{bold} ".format (_name, cr=$cr, bold=$bold)
    suffix = $cr
    strip = True

/syntax(\[\d+\])?$:
    _name = elem.xpath ('ancestor::directive')[0].get ('name')
    prefix = "{cr}    {bold}{0}{bold} ".format (_name, cr=$cr, bold=$bold)
    suffix = $cr
    strip = True

/syntax(\[\d+\])?/value(\[\d+\])?$:
    format = $italblock

/syntax(\[\d+\])?/literal(\[\d+\])?$:
    format = $preblock
 
/example(\[\d+\])?$:
    format = $codeblock
    indent = $tabwidth
    collapse = False
    strip = True

/list(\[\d+\])?/tag-name(\[\d+\])?$:
    start = do.replace
    replace = $cr

/list(\[\d+\])?/tag-name(\[\d+\])?/literal(\[\d+\])?$:
    start = do.sanitize, do.collapse, do.format, do.prefix
    end = do.sanitize, do.collapse, do.suffix
    _prev = elem.getprevious ()
    prefix = " " if _prev is not None and _prev.tail.endswith ('|') else ""
    suffix = " " if elem.tail and elem.tail.startswith ('|') else ""
    format = "``{0}``"

/list(\[\d+\])?/tag-name(\[\d+\])?/(value(\[\d+\])?)+$:
    start = do.sanitize, do.collapse, do.format
    end = do.sanitize, do.collapse
    format = "``{0}``"


/(?P<list>list)(\[\d+\])?/tag-desc(\[\d+\])?$:
    start = do.sanitize, do.collapse, do.prefix, do.indent
    end = do.sanitize, do.collapse
    prefix = $cr
    indent = 2

/listitem(\[\d+\])?$:
    start = do.sanitize, do.collapse, do.prefix, do.indent
    end = do.sanitize, do.collapse
    prefix = '{cr}{0}'.format ($nestedlist ('*'), cr=$cr)
    indent = 4

/list(\[\d+\])?$:
    prefix = $cr
    suffix = $cr

/note(\[\d+\])?$:

/para(\[\d+\])?$:
    start = do.sanitize, do.collapse, do.strip, do.prefix
    prefix = $para
    strip = True

/c-def(\[\d+\])?$:
    format = "``{0}``"

/c-func(\[\d+\])?$:
    format = "''{0}()''"

/link(\[\d+\])?$:
    format = "[{0}|{0}]"

/command(\[\d+\])?$:
    format = $preblock

/emphasis(\[\d+\])?$:
    format = $boldblock

/header(\[\d+\])?$:
    format = $preblock

/http-status(\[\d+\])?$:
    start = do.sanitize, do.collapse, do.replace, do.format, do.prefix
    end = do.sanitize, do.collapse
    http_code = elem.get ('code').strip ()
    http_text = elem.get ('text').strip ()
    replace = "{0} ({1})".format (http_code, http_text)
    format = $preblock
    prefix = "" if last_output [-1:] in string.whitespace else " "

/(literal|path|value|var)(\[\d+\])?$:
    start = do.sanitize, do.collapse, do.replace, do.format, do.prefix
    end = do.sanitize, do.collapse
    format = $preblock
    prefix = "" if last_output [-1:] in string.whitespace else " "

/appeared-in(\[\d+\])?$:
    prefix = "{cr}Compatiblity: ".format (cr=$cr)

/comment\(\)(\[\d+\])?$:
    discard = True

# default processing on anything else
.*:
    debug = True
